<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/recycle_list_crime">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_no_crime"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/txt_no_crime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_crime"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_crime"
            android:id="@+id/new_crime"/>

    </LinearLayout>


</LinearLayout>





